spring.profiles.active=dev

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#comunicação com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#paginacao
paginacao.qtd_por_pagina=25

